WEBSITE=https://example.com
EMAIL_RECIPIENTS=<recipient>
EMAIL_HOST=<host>
EMAIL_PORT=465
EMAIL_SSL_ENABLE=true
EMAIL_SSL_PROTOCOLS=TLSv1.2
EMAIL_USERNAME=<username>
EMAIL_PASSWORD=<password>
EMAIL_FROM=<email>
EMAIL_SUBJECT="Website {website} is in trouble"
EMAIL_HTML="Website <a href='{website}'>{website}</a> is in trouble. <br />Please go and check."